{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true
  },
  "include": [
    "src/integrations/**/*.ts",
    "type-tests/contracts.typecheck.ts"
  ]
}
